<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="548-Wd-JgC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HomemadeApple-Regular.ttf">
            <string>HomemadeApple-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="andrra-roxana-mnFmED8bhLY-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="2sX-XU-KFh">
                                <rect key="frame" x="0.0" y="88" width="414" height="545"/>
                                <color key="backgroundColor" name="mainColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Istanbul, Besiktas" translatesAutoresizingMaskIntoConstraints="NO" id="IqH-OE-6E1">
                                <rect key="frame" x="0.0" y="247" width="414" height="51"/>
                                <color key="barTintColor" name="buttonColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you want to go?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8K-JR-8z1">
                                <rect key="frame" x="44" y="190" width="326" height="52"/>
                                <fontDescription key="fontDescription" name="HomemadeApple-Regular" family="Homemade Apple" pointSize="24"/>
                                <color key="textColor" name="letters"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iO-4p-jeP">
                                <rect key="frame" x="15" y="638" width="74.5" height="19.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <color key="textColor" name="letters"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyG-ZK-eIY">
                                <rect key="frame" x="374" y="638" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" name="letters"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a ride!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUm-82-B97">
                                <rect key="frame" x="15" y="687.5" width="83" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="letters"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uber_icon_130805" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dt4-W5-6Nt">
                                <rect key="frame" x="50" y="712" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Abj-iM-gic"/>
                                    <constraint firstAttribute="width" constant="45" id="vlo-ho-qPa"/>
                                </constraints>
                            </imageView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DG-2A-jAy">
                                <rect key="frame" x="0.0" y="681" width="414" height="132"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Directions" image="arrowshape.turn.up.right" catalog="system" id="6vF-6A-grB"/>
                                    <tabBarItem title="Stations" image="mappin.and.ellipse" catalog="system" id="A9b-CX-LJR"/>
                                    <tabBarItem systemItem="more" id="SYm-Y9-mz6"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KyG-ZK-eIY" secondAttribute="trailing" constant="10" id="1m5-Ed-c5A"/>
                            <constraint firstItem="PUm-82-B97" firstAttribute="top" secondItem="1iO-4p-jeP" secondAttribute="bottom" constant="30" id="6vo-n8-MzU"/>
                            <constraint firstItem="A8K-JR-8z1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="DY8-8X-wsX"/>
                            <constraint firstItem="2sX-XU-KFh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HIZ-hE-ywe"/>
                            <constraint firstItem="PUm-82-B97" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Hrr-cI-nUY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2sX-XU-KFh" secondAttribute="bottom" constant="180" id="I0W-JY-wub"/>
                            <constraint firstItem="PUm-82-B97" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="It3-s7-ZxG"/>
                            <constraint firstItem="5DG-2A-jAy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JsZ-wW-w36"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PUm-82-B97" secondAttribute="trailing" symbolic="YES" id="ONS-Au-2av"/>
                            <constraint firstItem="IqH-OE-6E1" firstAttribute="top" secondItem="A8K-JR-8z1" secondAttribute="bottom" constant="5" id="Qbd-To-VaC"/>
                            <constraint firstItem="5DG-2A-jAy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tez-Pg-r6g"/>
                            <constraint firstItem="5DG-2A-jAy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W0Q-eK-Daw"/>
                            <constraint firstItem="KyG-ZK-eIY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1iO-4p-jeP" secondAttribute="trailing" constant="8" symbolic="YES" id="Xdz-k8-c2C"/>
                            <constraint firstItem="1iO-4p-jeP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="bir-1w-Wj2"/>
                            <constraint firstItem="2sX-XU-KFh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="edr-2N-Odd"/>
                            <constraint firstItem="2sX-XU-KFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gAR-By-spo"/>
                            <constraint firstItem="dt4-W5-6Nt" firstAttribute="top" secondItem="PUm-82-B97" secondAttribute="bottom" constant="5" id="gN2-9K-Ali"/>
                            <constraint firstItem="A8K-JR-8z1" firstAttribute="centerX" secondItem="2sX-XU-KFh" secondAttribute="centerX" id="l1W-GB-Qeg"/>
                            <constraint firstItem="dt4-W5-6Nt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="nAK-Rb-Czl"/>
                            <constraint firstItem="A8K-JR-8z1" firstAttribute="centerX" secondItem="IqH-OE-6E1" secondAttribute="centerX" id="qHG-5l-eKv"/>
                            <constraint firstItem="1iO-4p-jeP" firstAttribute="top" secondItem="2sX-XU-KFh" secondAttribute="bottom" constant="5" id="qvz-Qe-CDk"/>
                            <constraint firstItem="IqH-OE-6E1" firstAttribute="leading" secondItem="2sX-XU-KFh" secondAttribute="leading" id="rzM-pf-otI"/>
                            <constraint firstItem="KyG-ZK-eIY" firstAttribute="top" secondItem="2sX-XU-KFh" secondAttribute="bottom" constant="5" id="yby-gJ-0Du"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GOx-fR-pUY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.17391304347836" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WKH-oa-DSc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="548-Wd-JgC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fcP-Jy-njJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R64-I8-l8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x55-Qg-CEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="andrra-roxana-mnFmED8bhLY-unsplash" width="1152" height="1536"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="uber_icon_130805" width="170.5" height="170.5"/>
        <namedColor name="buttonColor">
            <color red="0.2669999897480011" green="0.34900000691413879" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="letters">
            <color red="0.13099999725818634" green="0.13099999725818634" blue="0.13099999725818634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="0.81999999284744263" green="0.76899999380111694" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
